

<html> 

<head> 

<style>


body {background-color : #ededed; font-family : "Copperplate", Fantasy;}

h1 {padding: 40px; text-align: right; font-size: 1.5em;}

li a {text-decoration : none; color : #2d2f31;}


nav {
  width : 400; 
  background: #d9d9d9;
  margin : 100px 26%; 
  text-align: center
}

span {
  padding : 30px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  text-align: center
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}



.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: left;
  transition: height .4s ease;
}

.slide li {padding : 27px;}

#touch {position: absolute; opacity: 50; height: 0px;}    

#touch:checked + .slide {height: 670px;} 














  .button {
  border: none;
  color: white;
  padding: 4px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 4px solid black;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 4px solid black;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 4px solid black;
}

.button3:hover {
  background-color: #BA002F;
  color: red
}

.button4 {
  background-color: white;
  color: black;
  border: 4px solid black;
}

.button4:hover {
  background-color: #EEF221;
  color: yellow
}

.button5 {
  background-color: white;
  color: black;
  border: 4px solid black;

}

.button6 {
  background-color: white;
  color: black;
  border: 4px solid black;

}

.button7 {
  background-color: white;
  color: black;
  border: 4px solid black;

}


</style>

</head> 








<center> <p style="color:white;font-size: 45px;background-color:#B8201E;"> <a href="tel:8562667293">856-266-7293 </a> </p> </center>



<body style="background-color:white;"> 
</body> 

<body> 


<br>

<center>
<h1 <p style="color:#B8201E;font-size:125px;border:4px solid white;">

<center>
Somerville
Solar 

<span style="color:white;font-size: 40px"> Your one stop shop for everything solar! </span> 

</center>




<span style="color:white;font-size: 35px">

<nav>

  <label for="touch"><span>Menu</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="CritterGuard.html">Critter Guard</a></li> 
    <li><a href="R&R.html">Removal and Reinstall</a></li>
    <li><a href="D&R.html">Diagnose and Repair</a></li>
    <li><a href="Cleaning.html">Cleaning</a></li>
    <li><a href="FullInstall.html">New Installation</a></li>
    <li><a href="WhoAreWe.html">Who Are We?</a></li>

</nav> 

</span>



</h1>

</center> 

<center> <img src="sunset3.jpeg" alt=sunset4 style="width:975px;height:800px;"> </center>




</h2> 



<body>

<center> <h2 style="color:#B8201E; background-color:white;font-size:75px;text-align:left;">

<br>

 <p>

Licensed & <span style="text-align: center;"> <span style="text-align: right;"> Insured






</p> 

</body>







<body style="background-color:white;">


</body>


</html> 


